import fluo 

def setup():
    size(400, 400)
    
def draw():
    global annaX, annaY, annaDir
    # background(0)
    
    stroke(0, 0, 255)
    

    strokeWeight(2)
    translate(x, y)
    annaX = 0
    annaY = 0
    annaDir = RIGHT

    for i in range(4):
        moveForward()
        turn(RIGHT)
        
import fluo

UP = 0
RIGHT = 1
DOWN = 2
LEFT = 3

def setup():
    global angle, x, y, speedX, speedY
    # size(400, 400)
    fullScreen()
    angle = 0
    x = random(width)
    y = random(height)
    speedX = 4
    speedY = 4
    background(0)
    
def draw():
    global annaX, annaY, annaDir, angle, x, y, speedX, speedY
    # background(0)
    
    # stroke(random(256), random(256), random(256))
    
    strokeWeight(2)
    translate(x, y)
    annaX = 0 
    annaY = 0
    annaDir = RIGHT
    
    # fluo.showGrid()
    
    rotate(radians(angle))
    for j in range(3):
        if (j % 3 == 0):
            stroke(255, 0 , 0)
        elif (j % 3 == 1):
            stroke(0, 255, 0)
        else:
            stroke(0, 0, 255)            
        for i in range(4):
            moveForward()
            turn(RIGHT)
        
        rotate(radians(120))
        
    angle += 5
    
    x += speedX
    y += speedY
    
    if (x > width or x < 0):
        speedX *= -1
    if (y > height or y < 0):
        speedY *= -1

    
    
    

        
def turn(dir=RIGHT):
    global annaDir
    if (dir == RIGHT):
        annaDir = annaDir + 1
    else: 
        annaDir = annaDir - 1
    
    if (annaDir > 3):
        annaDir = annaDir % 4
        
    if (annaDir < 0):
        annaDir = annaDir + 4
def keyPressed():
    background(0)
    
def moveForward():
    global annaX, annaY, annaDir
    x = annaX
    y = annaY
    dir = annaDir
     
    amount = 10
     
    if (dir == UP):
        line(x, y, x, y - amount)
        annaY = y - amount
    elif (dir == RIGHT):
        line(x, y, x + amount, y)
        annaX = x + amount
    elif (dir == DOWN):
        line(x, y, x, y + amount)
        annaY = y + amount
    else:
        line(x, y, x - amount, y)
        annaX = x - amount
