        
        
def draw():
    global angle
    stroke(random(255), random(255), random(255))
    strokeWeight(2)
    #background(0)
    
    
    translate(width/2, height/2)
    
    fluo.showGrid()
    rotate(radians(angle))
    
    
    makeCross(0, 0)
    angle = angle + 30
    

    #line(width/3, height/2, width*2/3, height/2)
    
    
def moveForward(x, y, dir=RIGHT):
    # move up
    if (dir == UP):
        line(x, y, x, y - 100)
    # move right
    elif (dir == RIGHT):
        line(x, y, x + 100, y)
    # move down
    elif (dir == DOWN):
        line(x, y, x, y + 100)
    # move left
    else:
        line(x, y, x - 100, y)
        
        
UP = 0
RIGHT = 1
DOWN = 2
LEFT = 3
    
        
        
def makeCross(x, y):
    line(x, y, x, y - 100)
    line(x, y, x + 100, y)
    line(x, y, x, y + 100)
    line(x, y, x - 100, y)
        
        
