keys = []
keys_x = []
keys_y = []
keys_col = []


def setup():
    size(600, 600)
    background(220)
    textSize(32)



    

def draw():
    background(220)
    
    for i in range(len(keys)):
        fill(keys_col[i])
        text(keys[i], keys_x[i], keys_y[i])
        keys_y[i] -= 100
        
        if (keys_y[i] < 0):
            keys_y[i] = height
            
        
    fill(0)
    text(str(len(keys)), width-100, 32)
    
def keyTyped():
    keys.append(key)
    keys_x.append(random(width))
    keys_y.append(height)
    keys_col.append(color(random(256), random(256), random(256)))
    
    if (key == ' '):
        del keys[:]
        del keys_x[:]
        del keys_y[:]
        del keys_col[:]
           
