import fluo

UP = 0
RIGHT = 1
DOWN = 2
LEFT = 3

def setup():
    size(400, 400)
    
    
def draw():
    background(0)
    #stroke(0, 0, 255)
    stroke(random(255), random(255), random(255))
    strokeWeight(2)
    
    translate(width/2, height/2)
    fluo.showGrid()
    #line(width/3, height/2, width*2/3, height/2)
    #line(-50, 0, 50, 0)
    #line(50, 0, 50, 100)
    
    moveForward(-50, 0, RIGHT)
    moveForward(50, 0, DOWN)
    moveForward(50, 100, LEFT)
    moveForward(-50, 100, UP)
    
def moveForward(x, y, dir=RIGHT):
    if (dir == UP):
        #move up
        line(x, y, x, y - 100)
    elif (dir == RIGHT):
        # moving right
        line(x, y, x + 100, y)
    elif (dir == DOWN):
        # moving down
        line(x, y, x, y + 100)
    else: 
        # moving left
        line(x, y, x - 100, y)
