stars_x = []
stars_y = []

shooting_x = []
shooting_y = []

def setup():
    size(800, 800)
    for  i in range(800):
        stars_x.append(random(800))
        stars_y.append(random(800))
        
        shooting_x.append(random(800))
        shooting_y.append(random(800))

    background(0)
  
def draw():
    
    fill(59,216, 212)
    for i in range(400):
        ellipse(stars_x[i], stars_y[i], 8, 8)
        stars_x[i] = stars_x[i] + 1
        stars_y[i] = stars_y[i] + 1
        if stars_x[i] > (800):
            stars_x[i] = random(800)
        if stars_y[i] > (800):
            stars_y[i] = random(800)
            
    fill(0, 255, 0)
    for i in range(400):
        ellipse(shooting_x[i], shooting_y[i], 8, 8)
        shooting_x[i] = shooting_x[i] - 1
        shooting_y[i] = shooting_y[i] + 1
        if shooting_x[i] < (0):
            shooting_x[i] = random(800)
        if shooting_y[i] > (800):
            shooting_y[i] = random(800)
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
