catx = []
caty = []
diam = 30
speed = [1, 1]
catCount = 0

def setup():
   # size(600, 600)
   fullScreen(1)
    
def draw():
    # background(0)
    fill(0x11000000)
    rect(0, 0, width, height)
    
    
    fill(255)
    # show
    for i in range(len(catx)):
        circle(catx[i], caty[i], diam)

    
    # update
    for i in range(len(catx)):
        catx[i] += speed[i]
    
    # boundary check
    for i in range(len(catx)):
        if (catx[i] < 0 or catx[i] >  width):
            speed[i] *= -1    
  
        
def mousePressed():
    global catCount
    catx.append(mouseX)
    caty.append(mouseY)
    catCount += 1
    print(catCount)
    speed.append(catCount)
    
