t = 0
inc = .05

def setup():
    size(600, 600)
    
                
def draw():
    global t
    background(0)
    stroke(255)
    #random dots
    noFill()
    beginShape()
    for x in range(width):
        vertex(x, random(height/2))
    endShape()
    
    #smooth dots
    stroke(255)
    beginShape()
    frameStart = t
    for x in range(width):
        y = noise(t)
        y = map(y, 0, 1, height/2, height)
        vertex(x, y)
        t += .05
    endShape()
    t = frameStart - inc*5
    
